<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Catalogue Issue Report </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
#map { 
  height: 300px; 
  width: 300px;
  margin: 10px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
h1 {
  margin: 30px;
  background-color: lightsalmon;
  padding: 10px 140px;
  border-radius: 10px;
  font-size: 30px;
}
h2 {
  margin: 0px 0 20px 0;
  font-size: 25px;
  max-width: 1000px;
  text-align: center;
}
h3 {
  font-size: 20px;
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  padding: 5px;
  max-width: 1200px;
}
footer {
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
}
#summary {
  display: flex;
  flex-direction:row;
  align-items: center;
}

table {
  max-width: 800px;
  text-align: left;
}
th {
  text-align: left;
}
@media (min-width: 1200px) {
  h3 {
    border-radius: 10px;
  }
  #map {
    border-radius: 10px;
  }
}
</style>
<body>
    <h1>Issue Report</h1>
    <h2> Hakai Institute<br><hr><a href='https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213' target='_blank'>Organic Carbon at Land-Ocean Interface - Calvert Island - 2014-2016</a></h2>
    <h3>Information</h3>
    <div id="summary">
      <div id='map'></div>
      <div id='info-summary'>
        <p>
        
            <strong>Name</strong>: ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213<br>
        
            <strong>Organization</strong>: Hakai Institute<br>
        
            <strong>Ressource Type</strong>: dataset<br>
        
            <strong>Licence</strong>: CC-BY-4.0<br>
        
            <strong>Private</strong>: False<br>
        
            <strong>Projects</strong>: Watersheds<br>
        
            <strong>Progress</strong>: completed<br>
        
            <strong>State</strong>: active<br>
        
            <strong>Type</strong>: dataset<br>
        
            <strong>Distributor</strong>: <br>
        
            <strong>Resources Count</strong>: 1<br>
        
            <strong>Vertical Extent</strong>: [{'max': '0.0', 'min': '0.0'}]<br>
        
            <strong>Eov</strong>: particulateMatter, dissolvedOrganicCarbon<br>
        
            <strong>Metadata Created</strong>: 2023-11-09T06:13:58.384431<br>
        
            <strong>Metadata Modified</strong>: 2024-03-14T23:30:25.511349<br>
        
            <strong>Info</strong>: <a title='6c317e7d-e4df-4511-9b5e-4a39f3518c44' href='issues/6c317e7d-e4df-4511-9b5e-4a39f3518c44.html' target='_blank'>3.0</a><br>
        
            <strong>Sum</strong>: 6<br>
        
        </p>
      </div>
    </div>
    <h3>Issues</h3>
    <table border="1" class="dataframe table table-striped table-hover table-sm" id="issues-table">
  <thead>
    <tr style="text-align: right;">
      <th>level</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INFO</td>
      <td>Title is greater than 60 characters</td>
    </tr>
    <tr>
      <td>INFO</td>
      <td>No version</td>
    </tr>
    <tr>
      <td>ERROR</td>
      <td>Invalid distributor organisation-name: organization_name='' expects 'Hakai Institute'</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No funder</td>
    </tr>
    <tr>
      <td>INFO</td>
      <td>Contact missing ORCID: contact['individual-name']='Oliver, A. A.' contact.get('organisation-name')=''</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Record isn't accesible via a general public repository</td>
    </tr>
  </tbody>
</table>
    <footer>
      <small>Generated by: <a href="https://github.com/HakaiInstitute/hakai-ckan-records-checks">https://github.com/HakaiInstitute/hakai-ckan-records-checks</a></small><br>
      <small>Last update: 2024-18-15T00:18 UTC</small>
    </footer>
</body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<script>
    var map = L.map('map').setView([51.505, -125.09], 5);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var geojsonFeature = {
        "type": "Feature",
        "properties": {
            "name" : "<a href='https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213' target='_blank'>Organic Carbon at Land-Ocean Interface - Calvert Island - 2014-2016</a>"
        },
        "geometry": {'type': 'Polygon', 'coordinates': [[[-127.9, 51.6], [-128.2, 51.6], [-128.2, 51.73], [-127.9, 51.74], [-127.9, 51.6]]]}
    }
    L.geoJSON(geojsonFeature).addTo(map);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
