<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Catalogue Issue Report </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
#map { 
  height: 300px; 
  width: 300px;
  margin: 10px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
#back-button {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  padding: 10px 20px;
  border: 1px solid lightblue;
  border-radius: 10px;
  color: lightblue;
  cursor: pointer;
}
a {
  text-decoration: none;
}
h1 {
  margin: 30px;
  background-color: lightsalmon;
  padding: 10px 140px;
  border-radius: 10px;
  font-size: 30px;
}
h2 {
  margin: 0px 0 20px 0;
  font-size: 25px;
  max-width: 1000px;
  text-align: center;
}
h3 {
  font-size: 20px;
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  padding: 5px;
  max-width: 1200px;
}
footer {
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
}
#summary {
  display: flex;
  flex-direction:row;
  align-items: center;
}

table {
  max-width: 800px;
  text-align: left;
}
th {
  text-align: left;
}
@media (min-width: 1200px) {
  h3 {
    border-radius: 10px;
  }
  #map {
    border-radius: 10px;
  }
}
</style>
<body>
    <a href=".." id="back-button">Back to Summary</a>
    <h1>Issue Report</h1>
    <h2> Hakai Institute<br><hr><a href='https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa' target='_blank'>Fraser River Airborne Surveys - 2020 - Airborne Coastal Observatory</a></h2>
    <h3>Information</h3>
    <div id="summary">
      <div id='map'></div>
      <div id='info-summary'>
        <p>
        
            <strong>Name</strong>: ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa<br>
        
            <strong>Organization</strong>: Hakai Institute<br>
        
            <strong>Ressource Type</strong>: dataset<br>
        
            <strong>Licence</strong>: CC-BY-4.0<br>
        
            <strong>Private</strong>: False<br>
        
            <strong>Projects</strong>: <br>
        
            <strong>Progress</strong>: completed<br>
        
            <strong>State</strong>: active<br>
        
            <strong>Type</strong>: dataset<br>
        
            <strong>Distributor</strong>: Hakai Institute<br>
        
            <strong>Resources Count</strong>: 2<br>
        
            <strong>Vertical Extent</strong>: [{'max': '1000.0', 'min': '0.0'}]<br>
        
            <strong>Eov</strong>: other<br>
        
            <strong>Metadata Created</strong>: 2023-11-09T06:18:30.379790<br>
        
            <strong>Metadata Modified</strong>: 2023-11-09T06:18:30.379796<br>
        
        </p>
      </div>
    </div>
    <h3>Issues</h3>
    <table border="1" class="dataframe table table-striped table-hover table-sm" id="issues-table">
  <thead>
    <tr style="text-align: right;">
      <th>level</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ERROR</td>
      <td>No projects associated</td>
    </tr>
    <tr>
      <td>INFO</td>
      <td>Title is greater than 60 characters</td>
    </tr>
    <tr>
      <td>INFO</td>
      <td>No version</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No DOI defined</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No funder</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Contact missing ORCID: contact['individual-name']='Geospatial Technology Team' contact.get('organisation-name')='Hakai Institute'</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Contact missing organization ROR:  contact['individual-name']='Geospatial Technology Team' contact['organisation-name']='Hakai Institute'</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Contact missing ORCID: contact['individual-name']='Airborne Coastal Observatory' contact.get('organisation-name')='Airborne Coastal Observatory - Hakai Institute'</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Contact missing organization ROR:  contact['individual-name']='Airborne Coastal Observatory' contact['organisation-name']='Airborne Coastal Observatory - Hakai Institute'</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Record isn't accesible via a general public repository</td>
    </tr>
  </tbody>
</table>
    <footer>
      <small>Generated by: <a href="https://github.com/HakaiInstitute/hakai-ckan-records-checks">https://github.com/HakaiInstitute/hakai-ckan-records-checks</a></small><br>
      <small>Last update: 2024-17-16T00:17 UTC</small>
    </footer>
</body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<script>
    var map = L.map('map').setView([51.505, -125.09], 5);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var geojsonFeature = {
        "type": "Feature",
        "properties": {
            "name" : "<a href='https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa' target='_blank'>Fraser River Airborne Surveys - 2020 - Airborne Coastal Observatory</a>"
        },
        "geometry": {'type': 'Polygon', 'coordinates': [[[-121.5, 49.51], [-121.3, 49.53], [-121.4, 49.95], [-121.5, 50.28], [-121.7, 50.52], [-121.8, 50.66], [-121.8, 50.76], [-121.8, 51.01], [-122.1, 51.32], [-122.3, 51.79], [-122.1, 52.11], [-122.3, 52.37], [-122.3, 52.51], [-122.6, 52.49], [-122.4, 51.96], [-122.5, 51.83], [-122.4, 51.49], [-122.3, 51.18], [-121.9, 50.95], [-121.9, 50.62], [-121.8, 50.53], [-121.7, 50.17], [-121.6, 49.89], [-121.5, 49.63], [-121.5, 49.51]]]}
    }
    L.geoJSON(geojsonFeature).addTo(map);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
