<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
#map { 
  height: 380px; 
  width: 100%;
  margin: 10px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1200px;
}
h1 {
  margin: 30px;
  background-color: lightsalmon;
  padding: 10px 140px;
  border-radius: 10px;
  font-size: 30px;
}
h2 {
  margin: 0px 0 20px 0;
  font-size: 25px;
  max-width: 1000px;
  text-align: center;
}
h3 {
  font-size: 20px;
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  padding: 5px;
}

table {
  max-width: 800px;
  text-align: left;
}
th {
  text-align: left;
}
@media (min-width: 1200px) {
  h3 {
    border-radius: 10px;
  }
  #map {
    border-radius: 10px;
  }
}
</style>
<body>
    <h1>Issue Report</h1>
    <h2> Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory</h2>
    <h3>Information</h3>
    <ul>
    
        <li><strong>name</strong>: ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3</li>
    
        <li><strong>organization</strong>: Hakai Institute</li>
    
        <li><strong>title</strong>: Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory</li>
    
        <li><strong>licence</strong>: CC-BY-4.0</li>
    
        <li><strong>private</strong>: False</li>
    
        <li><strong>projects</strong>: Airborne Coastal Observatory</li>
    
        <li><strong>progress</strong>: completed</li>
    
        <li><strong>state</strong>: active</li>
    
        <li><strong>type</strong>: dataset</li>
    
        <li><strong>distributor</strong>: Hakai Geospatial</li>
    
        <li><strong>resources_count</strong>: 2</li>
    
        <li><strong>spatial</strong>: {'type': 'Point', 'coordinates': [-127.9, 51.85]}</li>
    
        <li><strong>vertical-extent</strong>: [{'max': '200.0', 'min': '0.0'}]</li>
    
        <li><strong>eov</strong>: other</li>
    
        <li><strong>issues</strong>: <a title='997abb81-3b8a-45cb-9d75-b5c507865742' href='issues/997abb81-3b8a-45cb-9d75-b5c507865742.html' target='_blank'>ERROR=1; WARNING=1</a></li>
    
        <li><strong>links</strong>: <a href='https://catalogue.hakai.org/dataset/ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3' target='_blank'>Hakai CKAN Record</a></li>
    
    </ul>
    <div id='map'></div>
    <h3>Issues</h3>
    <table border="1" class="dataframe table table-striped table-hover table-sm" id="issues-table">
  <thead>
    <tr style="text-align: right;">
      <th>level</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ERROR</td>
      <td>Invalid distributor organisation-name=Hakai Geospatial</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No funder</td>
    </tr>
  </tbody>
</table>
    <small>Last update: 2024-02-14T00:17:51.181477+00:00</small>
</body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<script>
    var map = L.map('map').setView([51.505, -125.09], 5);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var geojsonFeature = {
        "type": "Feature",
        "properties": {
            "name" : "Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory"
        },
        "geometry": {'type': 'Point', 'coordinates': [-127.9, 51.85]}
    }
    L.geoJSON(geojsonFeature).addTo(map);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
