<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Catalogue Issue Report </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
#map { 
  height: 300px; 
  width: 300px;
  margin: 10px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1200px;
}
h1 {
  margin: 30px;
  background-color: lightsalmon;
  padding: 10px 140px;
  border-radius: 10px;
  font-size: 30px;
}
h2 {
  margin: 0px 0 20px 0;
  font-size: 25px;
  max-width: 1000px;
  text-align: center;
}
h3 {
  font-size: 20px;
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  padding: 5px;
}

#summary {
  display: flex;
  flex-direction:row;
  align-items: center;
}

table {
  max-width: 800px;
  text-align: left;
}
th {
  text-align: left;
}
@media (min-width: 1200px) {
  h3 {
    border-radius: 10px;
  }
  #map {
    border-radius: 10px;
  }
}
</style>
<body>
    <h1>Issue Report</h1>
    <h2> Hakai Institute<br><hr>Real-Time Provisional High-Resolution Record of Seawater Carbon Dioxide (CO2) Content Collected from the Bamfield Marine Sciences Centre in Bamfield, BC, Canada</h2>
    <h3>Information</h3>
    <div id="summary">
      <div id='map'></div>
      <div id='info-summary'>
        <p>
        
            <strong>Name</strong>: ca-cioos_fb5c9e1e-a911-46b7-8c1d-e34215a105ed<br>
        
            <strong>Organization</strong>: Hakai Institute<br>
        
            <strong>Licence</strong>: CC-BY-4.0<br>
        
            <strong>Private</strong>: False<br>
        
            <strong>Projects</strong>: Oceanography<br>
        
            <strong>Progress</strong>: onGoing<br>
        
            <strong>State</strong>: active<br>
        
            <strong>Type</strong>: dataset<br>
        
            <strong>Distributor</strong>: Hakai Institute<br>
        
            <strong>Resources Count</strong>: 1<br>
        
            <strong>Vertical Extent</strong>: [{'max': '20.0', 'min': '20.0'}]<br>
        
            <strong>Eov</strong>: seaSurfaceTemperature, inorganicCarbon, subSurfaceSalinity, subSurfaceTemperature<br>
        
        </p>
      </div>
    </div>
    <h3>Issues</h3>
    <table border="1" class="dataframe table table-striped table-hover table-sm" id="issues-table">
  <thead>
    <tr style="text-align: right;">
      <th>level</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ERROR</td>
      <td>No projects associated</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No DOI defined</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>No funder</td>
    </tr>
    <tr>
      <td>ERROR</td>
      <td>Invalid resources[0].url.status_code=503</td>
    </tr>
    <tr>
      <td>WARNING</td>
      <td>Record isn't accesible via a general public repository</td>
    </tr>
  </tbody>
</table>
    <small>Last update: 2024-03-12T00:18:14.034984+00:00</small>
</body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<script>
    var map = L.map('map').setView([51.505, -125.09], 5);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var geojsonFeature = {
        "type": "Feature",
        "properties": {
            "name" : "Real-Time Provisional High-Resolution Record of Seawater Carbon Dioxide (CO2) Content Collected from the Bamfield Marine Sciences Centre in Bamfield, BC, Canada"
        },
        "geometry": {'type': 'Point', 'coordinates': [-125.13535, 48.83515]}
    }
    L.geoJSON(geojsonFeature).addTo(map);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
